[MODELS]
workflow = 'redbreast.middleware.models.Workflow'
workflow_task = 'redbreast.middleware.models.Workflow_Task'
workflow_trans = 'redbreast.middleware.models.Workflow_Trans'

[PARA]
WF_STATUS = [(1, 'CREATED'), (2, 'RUNNING'), (4, 'FINISHED')]
WF_TASK_STATUS = [(1, 'ACTIVE'), (2, 'READY'), (4, 'EXECUTING'), (8, 'EXECUTED'), (16, 'COMPLETED')]
WF_TRANS_TYPE = [(1, 'CREATE'), (2, 'DELIVER'), (3, 'ARCHIVE')]

[BINDS]
middleware.after_init_apps = 'after_init_apps', 'redbreast.middleware.after_init_apps'

[REDBREAST]
ENABLE_EVENT_BIND = True

[REDBREAST_BINDS]
# Format
# bind_name = 'spec_name', 'event_type_name', 'func'