[GLOBAL]
DEBUG = False
DEBUG_CONSOLE = False

INSTALLED_APPS = [
    #------ uliweb -----------------------
    'uliweb.contrib.staticfiles',
    'uliweb.contrib.template',
    'uliweb.contrib.upload',
    'uliweb.contrib.orm',
    'uliweb.contrib.session',
    'uliweb.contrib.cache',
    'uliweb.contrib.auth',
    'uliweb.contrib.i18n',
    'uliweb.contrib.rbac',
    'uliweb.contrib.flashmessage',
    'uliweb.contrib.generic',
    #------ plugs -----------------------
    'plugs.user_admin',
    'plugs.layout.default',
    'plugs.layout.bootstrap',
    'plugs.ui.jquery.poshytip',
    'plugs.rbac_man',
    'plugs.messages',
    'plugs.menus',
    'plugs.ui.bootheme',
    #------ redbreast -----------------------
    'redbreast.core',
    'redbreast.middleware',
    'redbreast.ui',
    'redbreast.daemon',
    #------ demo -----------------------
    'dashboard',
    'admin',
    'approve'
]
    
[UI_CONFIG]
bootstrap_version = '2.1.1'

[LAYOUT]
TITLE = _('Red Breast Demo')
PROJECT = _('Red Breast')
COPYRIGHT = 'Flpm'

[MENUS]
MAIN = {'subs':[
        {'name':'home', 'title':_('Home'), 'link':'/'},
        {'name':'admin', 'title':_('Admin'), 'link':'/user/view'},
    ]
}

[I18N]
LOCALE_DIRS = ['$[plugs]']
SUPPORT_LANGUAGES = ['en', 'zh_CN']
